# web

./: db.json  package.json  vue.config.js
src/css/: 01.css
src/js/: app.js
src/vue/banner/: bann.vue
src/vue/feature/: feature.vue
src/vue/footer/: footer.vue
src/vue/header/: header.vue
web-html/: index.html
web-html/css/: 01.css
web-ssm/: pom.xml
web-ssm/src/main/java/com/ml/controller/: UserController.java
web-ssm/src/main/java/com/ml/mapper/: UserMapper.java
web-ssm/src/main/java/com/ml/pojo/: User.java
web-ssm/src/main/java/com/ml/service/: UserService.java  UserServiceImpl.java
web-ssm/src/main/resources/: beans.xml  database.properties  springmvc-config.xml
web-ssm/src/main/resources/com/ml/mapper/: UserMapper.xml
web-ssm/src/test/java/com/ml/: LoginTest.java
web-vue/: index.html  package-lock.json
web-vue/src/vue/: app.vue
web-vue/src/vue/banner/: banner.vue
web-vue/src/vue/enroll/: enroll.vue
web-vue/src/vue/login/: login.vue
